; -----------------------------------------------------------
; Cakewalk Instrument Definition File for MX
; Generated by John Melas MX Total Librarian v2.5.0
; -----------------------------------------------------------

.Patch Names

[PRE1]
0=AP:CncrtGrand
1=AP:Rock Grand
2=AP:MelloGrand
3=AP:Glasgow
4=AP:RmntcPiano
5=AP:Agro Grand
6=AP:Tacky
7=AP:HousePiano
8=AP:Squashed
9=AP:Ballad Key
10=AP:80s Layer
11=AP:BalladStck
12=AP:Piano Back
13=AP:P.&Strings
14=AP:P.&Choir
15=AP:Mono Grand
16=AP:Old Blues
17=AP:1968
18=AP:CP 1979
19=AP:CP70Chorus
20=AP:Journey
21=KB:Vintage'74
22=KB:R&B Soft
23=KB:Early 70's
24=KB:Soft Case
25=KB:Multi Comp
26=KB:Vintg Case
27=KB:Hard Vintg
28=KB:Sweetness
29=KB:Phsr Vintg
30=KB:Vintg TWah
31=KB:ErlyFusion
32=KB:Neo Soul
33=KB:1983
34=KB:Contempo
35=KB:Cilck Dyno
36=KB:Dyno Strt
37=KB:DynoChorus
38=KB:80sBoosted
39=KB:ChorusHard
40=KB:Max Tine
41=KB:BellChorus
42=KB:Drive EP
43=KB:Vinyl EP
44=KB:Ntrl Wurli
45=KB:WurliBrght
46=KB:WurliDistr
47=KB:WurliPhaze
48=KB:DX Legend
49=KB:Bell DX
50=KB:DX Woody
51=KB:Full Tine
52=KB:DX Mellow
53=KB:DX Crisp
54=KB:DX Celesta
55=KB:DX Pluck
56=KB:DX-7 II
57=KB:GS Tines
58=KB:Galaxy DX
59=KB:TX816 Bell
60=KB:Marimba DX
61=KB:DX5-Zero
62=KB:Hybrid EP
63=KB:Mixed Up
64=KB:Dyno Wurli
65=KB:Analog Pno
66=KB:AhrAmI
67=KB:Elec Piano
68=KB:TransPiano
69=KB:EP Pad
70=KB:DX Pad
71=KB:Dyno Choir
72=KB:Vintg Clav
73=KB:Super Clav
74=KB:StereoClav
75=KB:HollowClav
76=KB:Nu Phasing
77=KB:Touch Clav
78=KB:Pulse Clav
79=KB:Gtrsichord
80=KB:Hipsichord
81=ORG:16+8+5&1/3
82=ORG:Jz2Perc+C3
83=ORG:1st3w/Perc
84=ORG:Slow Jam
85=ORG:Cool Cat
86=ORG:Jazzy 1
87=ORG:Jazzy 2
88=ORG:JazzChorus
89=ORG:On Road
90=ORG:OnRoad2nd
91=ORG:Progressy
92=ORG:Rocky
93=ORG:Crunchy
94=ORG:1972
95=ORG:Glassy
96=ORG:Clean
97=ORG:AllBarsPrc
98=ORG:RtrVibrato
99=ORG:Vib Chorus
100=ORG:Soulemn
101=ORG:Mellow
102=ORG:Fully
103=ORG:FullD
104=ORG:Even Out
105=ORG:HrmnicHole
106=ORG:Few Wheels
107=ORG:LeftManual
108=ORG:DrawCntrl
109=ORG:Stop Rotar
110=ORG:CleanNoise
111=ORG:Walk'nBass
112=ORG:Greasy
113=ORG:Swishie
114=ORG:Solo Perc
115=ORG:Vib Perc
116=ORG:TnyCmboBr1
117=ORG:TnyCmboBr2
118=ORG:Panther
119=ORG:1967 Keys
120=ORG:YD-45C
121=ORG:Dmnd Head
122=ORG:Early Bird
123=ORG:Moet
124=ORG:Bollinger
125=ORG:Vinyl Org
126=ORG:Alternator
127=ORG:FlyRhyBrs

[PRE2]
0=ORG:Roundabout
1=ORG:Tradi
2=ORG:Petit
3=ORG:Fluty
4=ORG:Fluty Pipe
5=ORG:St. Peter
6=ORG:St. Paul
7=ORG:Impromptu
8=ORG:Mixture
9=ORG:Reed Split
10=ORG:Medieval
11=ORG:BreathPipe
12=ORG:Reedy Pipe
13=ORG:Sunday
14=ORG:Accordions
15=CP:SftMarimba
16=CP:Vibes Bow
17=CP:Twinkle
18=CP:Stick Bell
19=CP:Ice Bells
20=CP:Bell Ice
21=CP:Stack Bell
22=CP:J-Pop
23=CP:ChorusBell
24=CP:Handbell
25=CP:Bell Chiff
26=CP:Sako Bell
27=CP:Nice Bell
28=CP:Noisy Bell
29=CP:PopBlsPad
30=CP:Heaven
31=CP:Digibox
32=CP:Nibelungen
33=CP:Wood Bell
34=CP:Marimbell
35=CP:SynStlDrm
36=CP:Gamelan
37=CP:EthncDream
38=CP:MysticBowl
39=ETH:Mbira
40=CP:GlassMbira
41=CP:IslandBell
42=CP:Tibetan
43=CP:RimbaBells
44=CP:LostInAsia
45=CP:RandomCoco
46=CP:Kodo
47=CP:TmpBelGlck
48=CP:Orc Perc
49=GTR:Classical
50=GTR:HiTension
51=GTR:Sao Paulo
52=GTR:Barcelona
53=GTR:NylonSlide
54=GTR:NylonHrmnc
55=GTR:Clsc12Str1
56=GTR:Clsc12Str2
57=GTR:HH Nylon
58=GTR:Steel Str
59=GTR:OldStrings
60=GTR:SteelSlide
61=GTR:MuteNSlide
62=GTR:SteelHrmnc
63=GTR:HH Steel
64=GTR:Hi Strings
65=GTR:2Acoustics
66=GTR:2 Steel
67=GTR:Big 12Strs
68=GTR:Airy 12
69=GTR:12StrMono
70=GTR:ClnElc&Ac1
71=GTR:ClnElc&Ac2
72=GTR:ClnElc&Ac3
73=GTR:Strange 12
74=GTR:Jazzy Pick
75=GTR:MelodicJaz
76=GTR:FatOilJazz
77=GTR:Touch Wah
78=GTR:Baby
79=GTR:Good Night
80=GTR:DynClean
81=GTR:SingleCoil
82=GTR:Distant
83=GTR:Some Hair
84=GTR:CleanSlide
85=GTR:Hit It!
86=GTR:PaddyClean
87=GTR:BluesClean
88=GTR:2 Coil '65
89=GTR:2 Coil Amp
90=GTR:Roto Guitr
91=GTR:2 CoilSlde
92=GTR:2 CoilSlap
93=GTR:2 Coil 80s
94=GTR:2 CoilRotr
95=GTR:Elec12Str
96=GTR:Rotator
97=GTR:MiddyTrem
98=GTR:RetrFlng
99=GTR:VintgStrum
100=GTR:Spanky
101=GTR:Rockabilly
102=GTR:2Electrics
103=GTR:LightBlues
104=GTR:2 CoilCln
105=GTR:ChorusDist
106=GTR:Tex Boogie
107=GTR:59 Combo
108=GTR:Alt Rocker
109=GTR:OD M&H
110=GTR:Crnchd 376
111=GTR:DynamicAmp
112=GTR:ChugGuitar
113=GTR:Chugga
114=GTR:Small Amp
115=GTR:Metal Mute
116=GTR:Dist M&H
117=GTR:Cool Drive
118=GTR:Hard Drive
119=GTR:Hard Ramp
120=GTR:HeavyDrive
121=GTR:No.1 GTR
122=GTR:SnakeFngr
123=GTR:2 CoilBlue
124=GTR:OverTheTop
125=GTR:Voodooman
126=GTR:KillerWhmy
127=GTR:LatinLover

[PRE3]
0=GTR:2 Coil Hrm
1=GTR:CrunchyGtr
2=GTR:Beater
3=GTR:HIP Mute
4=GTR:PedalSteel
5=GTR:2Coil80s M
6=GTR:Mid Drive
7=GTR:Hard Rockr
8=GTR:Tough Tube
9=GTR:Drive Wah
10=GTR:ReznatrGtr
11=BAS:Velo Growl
12=BAS:GrooveAcst
13=BAS:Upright
14=BAS:PrcFlatWnd
15=BAS:RoundWound
16=BAS:Active P
17=BAS:MidRange
18=BAS:Active TRB
19=BAS:Passive BB
20=BAS:Vintage JB
21=BAS:StrtFngr
22=BAS:JB FltWnd
23=BAS:Finger PBs
24=BAS:Prec Amped
25=BAS:FngrBsAmp
26=BAS:Fret Buzzy
27=BAS:SmallCab
28=BAS:SimplePick
29=BAS:Pick Open
30=BAS:Pick Mute
31=BAS:Pick Pull
32=BAS:StrtPick
33=BAS:Velo Bass
34=BAS:SlapSwitch
35=BAS:FretlssDry
36=BAS:FretlsSolo
37=BAS:PBassFngr
38=BAS:Fuzz Bass
39=BAS:GnarlyBs
40=BAS:BaCement
41=BAS:CmboDist
42=BAS:5thFzzBass
43=BAS:Chili Bass
44=BAS:BigCabinet
45=BAS:Hybrd Bs 1
46=BAS:Hybrd Bs 2
47=BAS:3 VCOs
48=BAS:Brain Bass
49=BAS:Lo Boy
50=BAS:Dark Bass
51=BAS:RnBass
52=BAS:Fundamentl
53=BAS:Fat SineRz
54=BAS:Moon Bass
55=BAS:More Fatty
56=BAS:Chill Bass
57=BAS:Growler
58=BAS:Smacked
59=BAS:boooooooom
60=BAS:Biting
61=BAS:BoogieLgto
62=BAS:Uni Punch
63=BAS:Noise Bass
64=BAS:SingOsc
65=BAS:Unison
66=BAS:Long Spit
67=BAS:Big Bass
68=BAS:Bass&EQ
69=BAS:Rave Blade
70=BAS:PlsticBass
71=BAS:Funky Rez
72=BAS:Phat Three
73=BAS:Needl Bass
74=BAS:Acidd
75=BAS:Boom Bass
76=BAS:West Coast
77=BAS:Wazzo
78=BAS:PWM Bass
79=BAS:Bass Pedal
80=BAS:Oxide
81=BAS:Bowngo
82=BAS:Wide SynBs
83=BAS:Dry SynBs
84=BAS:KickBass
85=BAS:KeepDanc'n
86=BAS:VeloMastr
87=BAS:Wah Bass
88=BAS:Pulse Step
89=BAS:Phat Step
90=BAS:OctvAnalog
91=BAS:Sync Bass
92=BAS:Sync Big
93=BAS:Puncher
94=BAS:Dark Comp
95=BAS:Simpl Bass
96=BAS:Fat Sine
97=BAS:Kompressor
98=BAS:Dark Uni
99=BAS:Fight Bass
100=BAS:Byon Bass
101=BAS:One Voice
102=BAS:Pro-Attack
103=BAS:Bobby Bass
104=BAS:Trance Bs
105=BAS:ShrtSeqBs
106=BAS:Lately
107=BAS:FaaatPulse
108=BAS:Short PWM
109=BAS:Hyper Vel
110=BAS:Deep Point
111=BAS:Pulse Stop
112=BAS:Oh Bee Bs
113=BAS:Booming Bs
114=BAS:Army Bass
115=BAS:PnchyDrone
116=BAS:Dee Tune
117=BAS:Chorus Pls
118=BAS:Sweeper
119=BAS:HouseOrgan
120=BAS:Data Run
121=BAS:Sharp 3o3
122=BAS:Shrt 303Sw
123=LD:Acid Fun
124=BAS:Compu Bass
125=BAS:SqueakerBs
126=STR:Vln Solo 1
127=STR:Vln Solo 2

[PRE4]
0=STR:Vla Solo 1
1=STR:Vla Solo 2
2=STR:Cello Solo
3=STR:Cello Duo
4=STR:Cb Solo 1
5=STR:Cb solo 2
6=STR:Quartet
7=STR:Small Sec
8=STR:Small Ens
9=STR:Almighty
10=STR:Med Sec
11=STR:Med Hall
12=STR:MedLrg Sec
13=STR:Quick Bows
14=STR:Aggressive
15=STR:Large Sec
16=STR:Octv Ens
17=STR:Full Chmbr
18=STR:Stryngs
19=STR:DynamikBow
20=STR:Symph Pizz
21=STR:PluckyPizz
22=STR:Octv Pizz
23=STR:Trem Strs1
24=STR:TremStrsSm
25=STR:SpicatoLrg
26=STR:Disco
27=STR:Ens Mix
28=STR:Lush
29=STR:BackGround
30=STR:Romantic
31=STR:Warm Back
32=STR:Stringy
33=STR:BigStrings
34=STR:PWMStrings
35=STR:MournStrs
36=STR:VP Soft
37=STR:PWM Simple
38=STR:GlassyRez
39=STR:SuperStrs
40=STR:Light Pad
41=STR:Noble Pad
42=STR:Warm Big
43=STR:Sentimentl
44=STR:AnalogSwp
45=STR:Phase Strs
46=STR:Octv Strs
47=STR:JP Strings
48=STR:3OscStrs
49=STR:SilvrStrs
50=STR:StrMachine
51=STR:3Octv Strs
52=STR:TranceNtro
53=STR:MysticTrnc
54=STR:Horn+Strs
55=STR:WW+Strings
56=STR:ElecViolin
57=STR:TronViolin
58=STR:TronStrs
59=STR:TapeStrs
60=STR:Orchestron
61=STR:Vinyltron
62=STR:AnalogStrs
63=STR:AnalogEns
64=STR:PizzMatic
65=STR:Amb Pizza
66=STR:BeautyHarp
67=STR:StereoHrp
68=BRS:Trumpet 1
69=BRS:TpRmntcLeg
70=BRS:C Trumpet
71=BRS:Baby Trump
72=BRS:Brt Trump
73=BRS:JazzLegato
74=BRS:LegendMute
75=BRS:JazzFlugel
76=BRS:TrumpetSec
77=BRS:Trombone 1
78=BRS:BlowBoneLg
79=BRS:Brt Tromb
80=BRS:BigEzyBone
81=BRS:FrenchHorn
82=BRS:F.HornSolo
83=BRS:Bass Tuba
84=BRS:Euphonium
85=BRS:Bony Sec
86=BRS:F.Horn Sec
87=BRS:Horn+Bone
88=BRS:HrnBoneTrp
89=BRS:Orc Brass
90=BRS:Movie Hrns
91=BRS:Symphonic
92=BRS:Smooth Brs
93=BRS:Soft Brass
94=BRS:Dyn Brass
95=BRS:AccMf-fall
96=BRS:Sm Brs Sec
97=BRS:MedBrs Sec
98=BRS:LotsOBrass
99=BRS:Bright Sec
100=BRS:Power Sec
101=BRS:ShinyBrass
102=BRS:Big Brass
103=BRS:Sforzando
104=BRS:SoftBrs&Sx
105=BRS:Big Band
106=BRS:SaxBigBand
107=BRS:Velo Falls
108=BRS:Hybrd Sec
109=BRS:HybrdBrt
110=BRS:HybrdBrs
111=BRS:T Brass
112=BRS:Lo-fi
113=BRS:QuietBrs
114=BRS:Big Syn
115=BRS:Thinth
116=BRS:XP Brass
117=BRS:SmplSawBrs
118=BRS:Brassy
119=BRS:Kustom
120=BRS:After 1984
121=BRS:Finale
122=BRS:Huge CS80
123=BRS:CS-90
124=BRS:Ob Soft
125=BRS:Ob Horns
126=BRS:SlowPWMBrs
127=BRS:Soft5thBrs

[PRE5]
0=WND:SopranoLeg
1=WND:SopranoSft
2=WND:AltoVibLeg
3=WND:AltoLegato
4=WND:Alto
5=WND:Tenor Dyn
6=WND:Tenor Soft
7=WND:VelRingLeg
8=WND:Tenor Ring
9=WND:Baritone
10=WND:Hip Bari
11=WND:TenorSec
12=WND:SaxOctvSec
13=WND:MixdSaxSec
14=WND:Flute Leg
15=WND:Sweet Flt
16=WND:Wood Flute
17=WND:Oboe 1
18=WND:Sweet Oboe
19=WND:OboeSftLeg
20=WND:Clarinet 1
21=WND:Jz ClarLeg
22=WND:Bassoon 1
23=WND:Irish Pipe
24=WND:2 Flutes
25=WND:Flute+Clar
26=WND:2Ob & Bsn
27=WND:WW Quintet
28=WND:GentleHarp
29=WND:Woody Harp
30=WND:BluzDistrt
31=WND:Campfire
32=WND:Tron Flute
33=WND:Flootz
34=LD:Huge Lead
35=LD:Bleep Lead
36=LD:DtndVintg
37=LD:Space Lead
38=LD:DualSqLead
39=LD:VintgSync
40=LD:Dirty Hook
41=LD:Nu Mini
42=LD:ProgRockLd
43=LD:Lucky
44=LD:Opening
45=LD:Rap Lead 1
46=LD:Mini Soft
47=LD:Feeling
48=LD:Early Lead
49=LD:FunkyPulse
50=LD:Mr. Finger
51=LD:Singleline
52=LD:Soft RnB
53=LD:Wind Synth
54=LD:BrokenSine
55=LD:Duck Lead
56=LD:InDaNight
57=LD:Mayday
58=LD:On D Line
59=LD:EarlySolo
60=LD:Heterodyne
61=LD:Classic5th
62=LD:VintgSaw 1
63=LD:Mini Three
64=LD:Phat Dino
65=LD:DynMini
66=LD:PWM Lead
67=LD:PulseWound
68=LD:Think Sync
69=LD:Punch Lead
70=LD:Bright Saw
71=LD:Trojan
72=LD:Trojan 2
73=LD:Wood Panel
74=LD:Push Ahead
75=LD:Eight
76=LD:Sync Power
77=LD:GlistenLd
78=LD:Big Drone
79=LD:Screameemy
80=LD:FlangeFltr
81=LD:Sutra
82=LD:Sutra 2
83=LD:Free LFO
84=LD:Rap Lead 2
85=LD:SpacePwrLd
86=LD:Nyquist
87=LD:Digimetal
88=LD:SawDestroy
89=LD:VintgSaw 2
90=LD:Mady SQU
91=LD:LowUndultn
92=LD:Impact
93=LD:Talk Mod
94=LD:DgtlGngsta
95=LD:PlasticSqz
96=LD:Pinz Lead
97=LD:DancySawLd
98=LD:BuzzAround
99=LD:XtremeWhl
100=LD:Supertrnce
101=LD:Poly Hook
102=LD:HPF Dance
103=LD:Tekk Glide
104=LD:Growl Tekk
105=LD:PlukdChrdz
106=LD:Chordz
107=LD:Cool Body
108=LD:Twist Sync
109=LD:TEKIE
110=LD:Sonix
111=LD:BigHookLd1
112=LD:BigHookLd2
113=LD:PortaQueen
114=LD:RabbidDogs
115=PAD:Saw Pad
116=PAD:DrkMod Pad
117=PAD:Dark Light
118=PAD:AmbSyn pad
119=PAD:5th Lite
120=PAD:BPF Sweep
121=PAD:High Wire
122=PAD:Trance
123=PAD:XtrmeSweep
124=PAD:Nu WarmPad
125=PAD:5th Atmos
126=PAD:Dim
127=PAD:Simple Air

[PRE6]
0=PAD:NatureSine
1=PAD:Analog
2=PAD:Perc Pad
3=PAD:DrkAtmoPad
4=PAD:DrkOrganPd
5=PAD:Sft Brassy
6=PAD:Rd2Nowhere
7=PAD:Sweep Strs
8=PAD:BrassMtnPd
9=PAD:Luminous
10=PAD:MotherShip
11=PAD:WrmBackPd
12=PAD:Feather
13=PAD:Pan Sphere
14=PAD:Square
15=PAD:Shaper
16=PAD:EarlyDgtl
17=PAD:Dramana
18=PAD:DreamShift
19=PAD:RemoteSpc
20=PAD:Fathoms
21=PAD:SY22 2007
22=PAD:MothrEarth
23=PAD:LandingPad
24=PAD:The Breath
25=PAD:Humanity
26=PAD:Vowel Pad
27=PAD:FeatherPad
28=PAD:SlwAttckPd
29=PAD:Hi Brite
30=PAD:Pad & Syn
31=PAD:CsmcSwlPad
32=PAD:SweeetFlng
33=PAD:Waterfall
34=PAD:Phase Pad
35=PAD:Pure Synth
36=PAD:Pearls
37=PAD:FlangeWall
38=PAD:Tornado
39=PAD:Ice Rink
40=PAD:Turbulence
41=PAD:Bell Pad
42=PAD:Paradise
43=PAD:YelloRiver
44=PAD:Love Me
45=PAD:Frozen Pad
46=PAD:Pensive
47=PAD:Space Vox
48=PAD:Haah Pad
49=PAD:Oooh Pad
50=PAD:Itopian
51=PAD:Strs+Choir
52=PAD:Angel Eyes
53=PAD:GlassChoir
54=PAD:Nativity
55=PAD:Seraphim
56=PAD:AnalogShne
57=PAD:CosmicGate
58=PAD:Wild Horse
59=PAD:HP Gate
60=PAD:RhyFilter1
61=PAD:RhyFilter2
62=CMP:P5 Rez Cmp
63=CMP:P5 Analog
64=CMP:CoolTrance
65=CMP:>Attack<
66=CMP:ClubFinger
67=CMP:Wobbly
68=CMP:Ana Dayz
69=CMP:Airy Nylon
70=CMP:Prog Attck
71=CMP:Oracle
72=CMP:Big Comp
73=CMP:Rezz Punch
74=CMP:Rez Clavi
75=CMP:Straight
76=CMP:PsychNoise
77=CMP:SquiffyMis
78=CMP:LektroCode
79=CMP:HardFM Kys
80=CMP:W Phaser
81=CMP:DPCM Attck
82=CMP:Talk
83=CMP:Digy_SEQ
84=CMP:NerveNasty
85=CMP:Amp_Zplus
86=CMP:TrnceAttck
87=CMP:TeknoAttck
88=CMP:PWM Perc
89=CMP:Stabby
90=CMP:Det Stab
91=CMP:Corrado
92=CMP:Synthetiq
93=CMP:Noiz Rezz
94=CMP:Tuxedo
95=CMP:Queens
96=CMP:Hip Voice
97=CMP:GX1
98=CMP:NightWatch
99=CMP:PluckBells
100=CMP:PwrDncChrd
101=CMP:HyperTrnce
102=CMP:CosmicPsyc
103=CMP:ChillChrds
104=CMP:DrtyChordz
105=CMP:WildHorses
106=CMP:Sixpack
107=CMP:PercChords
108=CMP:Chordmastr
109=CMP:In Mirror
110=CMP:Together!
111=CMP:Happy Hour
112=CMP:Recycling
113=CMP:Dgtl Dream
114=CMP:Carpenter
115=CMP:E Games
116=CMP:DancnWaves
117=CMP:HitFactory
118=CMP:FreakyLoop
119=CMP:Mr. Wah!
120=CMP:ChillCmp 1
121=MFX:ChillCmp 2
122=CMP:Kalimboidl
123=CMP:Bippus
124=CMP:VirtuosoSq
125=CMP:FatSaw Arp
126=CMP:TranceLine
127=CMP:MetalPlate

[PRE7]
0=CMP:5th Dancer
1=CMP:Perc Seq
2=CMP:Simply Fat
3=CMP:BrightDnce
4=CMP:QuadroTune
5=LD:Champ
6=SFX:Yellow Men
7=SFX:Metamorph
8=SFX:Perplex
9=SFX:OuterPlnet
10=SFX:Industrial
11=SFX:SpaceWalkn
12=SFX:Scraper
13=SFX:Zero Two
14=SFX:Machines
15=SFX:Tobi Mage
16=SFX:Bitzz
17=SFX:Thexism
18=SFX:In My Head
19=SFX:Toda
20=SFX:Water Tank
21=SFX:AutoTrapez
22=SFX:Nightmare
23=SFX:Find Newgt
24=SFX:Nile River
25=SFX:NewAgeAtmo
26=SFX:Wind Blows
27=SFX:Fire!
28=SFX:Scratching
29=SFX:Goa Psyche
30=SFX:BadWeather
31=SFX:RevrsAudio
32=SFX:RadioStat
33=SFX:Modifier X
34=SFX:Surveil
35=SFX:Noise FX
36=SFX:SmplHldVnt
37=SFX:Lazerzz
38=SFX:uhohhrr
39=SFX:OnTheFritz
40=SFX:Scratch
41=SFX:T. Can Lid
42=SFX:Piston Eng
43=SFX:Waka Noize
44=SFX:Argentina
45=MFX:GateOfEden
46=MFX:WavJourney
47=MFX:Ghosts
48=MFX:Nighttrain
49=MFX:MorningDew
50=MFX:CallingRez
51=MFX:2 Switches
52=MFX:CellDivide
53=MFX:Jump Needl
54=MFX:SEKAI-ISAN
55=MFX:Setsunai
56=MFX:Week End
57=SFX:Dragonfly
58=MFX:TiRiPAD
59=MFX:Cluster
60=MFX:XtremeRez
61=MFX:Bit Space
62=MFX:My Reality
63=MFX:Waterproof
64=MFX:Magnetics
65=MFX:Sand
66=MFX:Felicity
67=MFX:Vibrancy
68=MFX:Metalflake
69=MFX:RadioVenus
70=MFX:Elec Blue
71=MFX:Chyo Ethno
72=MFX:Metal Shpr
73=MFX:Calculator
74=MFX:konjoBEAM1
75=MFX:konjoBEAM2
76=MFX:konjoBEAM3
77=MFX:Blizzard
78=MFX:SING BOWL
79=MFX:Vektris
80=MFX:MetalVoxPd
81=MFX:Refraction
82=MFX:Philanger
83=MFX:Slip Ambnt
84=MFX:Ellipsotrn
85=MFX:Envelope
86=MFX:Whatsis
87=MFX:Pearl Coll
88=MFX:4Dimention
89=MFX:Visions
90=MFX:Arctic Seq
91=MFX:Drifting
92=MFX:Electraid
93=MFX:Bed Time
94=MFX:Clearing
95=MFX:Long HiPa
96=MFX:Quad Swell
97=MFX:New Stab
98=MFX:Vinyl Hit
99=MFX:Hit Me
100=MFX:Amb Bite
101=MFX:Green Valy
102=MFX:4Evr Glory
103=MFX:ThinkOfYou
104=MFX:Chord Fest
105=MFX:ParistNite
106=MFX:Way2UK
107=MFX:ChillIbiza
108=MFX:HeavenDoor
109=MFX:Cocktail
110=MFX:Vanilla
111=MFX:IbizaGrv
112=MFX:NylonChll
113=MFX:XtremeHarp
114=MFX:RainTrance
115=MFX:Gtd Detune
116=MFX:Gtd Choir
117=MFX:Exotic
118=MFX:Syncscrapr
119=MFX:Ethnotic
120=MFX:ComSat
121=MFX:Investiktr
122=MFX:MonkeyBars
123=MFX:Chilltrnce
124=MFX:RndmBeatz
125=MFX:Elect Hood
126=MFX:My Subs
127=MFX:Mr.Sinistr

[PRE8]
0=MFX:Polyrhythm
1=MFX:Blood Flow
2=MFX:OnTheVerge
3=MFX:Droid
4=MFX:Worker Ant
5=MFX:ChoppLingo
6=MFX:Vinyl Beat
7=MFX:Drop Zone
8=MFX:Particle
9=MFX:Simple Arp
10=MFX:CyberCycle
11=MFX:BollogPuls
12=MFX:Octopus
13=MFX:E. Beatz
14=MFX:Dream'nOfU
15=MFX:Bros & Sis
16=MFX:Pizza No.1
17=MFX:Electronix
18=MFX:TekkNow
19=MFX:Hollow Seq
20=MFX:Icicle
21=MFX:Jegog
22=MFX:OctoStrbe1
23=MFX:OctoStrbe2
24=MFX:Rndm Waves
25=MFX:Semar
26=MFX:Trailing
27=MFX:Dream Wnds
28=ETH:Kemence
29=ETH:Kemen Wet
30=ETH:Yayli
31=ETH:Kawala
32=ETH:Santur
33=ETH:Baglama
34=ETH:Kotoun
35=ETH:Kanun
36=ETH:Bouzuki
37=ETH:OudTremolo
38=ETH:SazFeeze
39=ETH:WhereAmI?
40=ETH:Sakura
41=ETH:Nomad
42=ETH:Pluk-o-dy
43=ETH:Tambura
44=ETH:Sitar 1
45=ETH:Tabla Zone
46=ETH:Udu
47=ETH:Djembe
48=ETH:Dhol
49=ETH:Khol
50=ETH:Ney
51=ETH:Zurna
52=ETH:Pungi
53=ETH:Shehnai 1
54=ETH:Didgeridoo
55=ETH:SnakeCharm
56=ETH:MythicFlt
57=ETH:Ethnology
58=ETH:Oztralian
59=MFX:8ZDestruct
60=MFX:8Z Jarrin
61=MFX:8Z Romps
62=MFX:8Z Glitch
63=MFX:8ZOxidized
64=MFX:8ZDnB Mchn
65=MFX:8ZDownTemp
66=MFX:8ZErlyLoFi
67=MFX:8ZNoizXprs
68=MFX:8Z Trance
69=MFX:8ZRevrsBtz
70=MFX:8ZCrushDnc
71=MFX:8ZHevyHrts
72=MFX:8ZChillBrk
73=MFX:8ZGtdBeatz
74=MFX:8ZHHShaker
75=MFX:8Z BlipHop
76=MFX:8ZNstyGlch
77=MFX:8Z Scratch
78=MFX:8Z Tod
79=MFX:8Z Psyc 1
80=MFX:8Z Psyc 2
81=MFX:8Z Dub El
82=--:Initialize
83=--:Initialize
84=--:Initialize
85=--:Initialize
86=--:Initialize
87=--:Initialize
88=--:Initialize
89=--:Initialize
90=--:Initialize
91=--:Initialize
92=--:Initialize
93=--:Initialize
94=--:Initialize
95=--:Initialize
96=--:Initialize
97=--:Initialize
98=--:Initialize
99=--:Initialize
100=--:Initialize
101=--:Initialize
102=--:Initialize
103=--:Initialize
104=--:Initialize
105=--:Initialize
106=--:Initialize
107=--:Initialize
108=--:Initialize
109=--:Initialize
110=--:Initialize
111=--:Initialize
112=--:Initialize
113=--:Initialize
114=--:Initialize
115=--:Initialize
116=--:Initialize
117=--:Initialize
118=--:Initialize
119=--:Initialize
120=--:Initialize
121=--:Initialize
122=--:Initialize
123=--:Initialize
124=--:Initialize
125=--:Initialize
126=--:Initialize
127=--:Initialize

;
; {{ SubGM1= }}
;
[GM]
0=AP:C GrandPno ; substitute = GM Acoustic Grand Piano
1=AP:Rock Piano ; substitute = GM Bright Acoustic Piano
2=AP:CP 2007 ; substitute = GM Electric Grand Piano
3=AP:Honkytonk ; substitute = GM Honky-tonk Piano
4=KB:E.Piano 1 ; substitute = GM Electric Piano 1
5=KB:E.Piano 2 ; substitute = GM Electric Piano 2
6=KB:Harpsicord ; substitute = GM Harpsichord
7=KB:BriteClavi ; substitute = GM Clavi
8=CP:Celesta ; substitute = GM Celesta
9=CP:Glocken ; substitute = GM Glockenspiel
10=CP:Music Box ; substitute = GM Music Box
11=CP:Vibes ; substitute = GM Vibraphone
12=CP:Marimba ; substitute = GM Marimba
13=CP:Xylophone ; substitute = GM Xylophone
14=CP:Tube Bell ; substitute = GM Tubular Bells
15=CP:Dulcimer ; substitute = GM Dulcimer
16=ORG:Draw Organ ; substitute = GM Drawbar Organ
17=ORG:Perc Organ ; substitute = GM Percussive Organ
18=ORG:Rock Organ ; substitute = GM Rock Organ
19=ORG:Church Org ; substitute = GM Church Organ
20=ORG:Reed Organ ; substitute = GM Reed Organ
21=ORG:Accordion ; substitute = GM Accordion
22=WND:Harmonica ; substitute = GM Harmonica
23=ORG:Tango Acc ; substitute = GM Tango Accordion
24=GTR:Nylon Gtr ; substitute = GM Acoustic Guitar (nylon)
25=GTR:Steel Gtr ; substitute = GM Acoustic Guitar (steel)
26=GTR:Jazz Gtr ; substitute = GM Electric Guitar (jazz)
27=GTR:Clean Gtr ; substitute = GM Electric Guitar (clean)
28=GTR:Mute Gtr ; substitute = GM Electric Guitar (muted)
29=GTR:OverdrvGtr ; substitute = GM Overdriven Guitar
30=GTR:DistrtnGtr ; substitute = GM Distortion Guitar
31=GTR:Guitar Hrm ; substitute = GM Guitar harmonics
32=BAS:Acstc Bass ; substitute = GM Acoustic Bass
33=BAS:FingerBass ; substitute = GM Electric Bass (finger)
34=BAS:Pick Bass ; substitute = GM Electric Bass (pick)
35=BAS:FretlessBs ; substitute = GM Fretless Bass
36=BAS:SlapBass 1 ; substitute = GM Slap Bass 1
37=BAS:SlpBs2 Vel ; substitute = GM Slap Bass 2
38=BAS:SynBass 1 ; substitute = GM Synth Bass 1
39=BAS:SynBass 2 ; substitute = GM Synth Bass 2
40=STR:Violin ; substitute = GM Violin
41=STR:Viola ; substitute = GM Viola
42=STR:Cello ; substitute = GM Cello
43=STR:Contrabass ; substitute = GM Contrabass
44=STR:TremStrs2 ; substitute = GM Tremolo Strings
45=STR:Pizzicato ; substitute = GM Pizzicato Strings
46=STR:Harp ; substitute = GM Orchestral Harp
47=CP:Timp+Cym ; substitute = GM Timpani
48=STR:Str Sec 1 ; substitute = GM String Ensemble 1
49=STR:Str Sec 2 ; substitute = GM String Ensemble 2
50=STR:Syn Strs 1 ; substitute = GM SynthStrings 1
51=STR:Syn Strs 2 ; substitute = GM SynthStrings 2
52=PAD:Aah Choir ; substitute = GM Choir Aahs
53=PAD:Ooh Choir ; substitute = GM Voice Oohs
54=PAD:Syn Voice ; substitute = GM Synth Voice
55=MFX:Orc Hit ; substitute = GM Orchestra Hit
56=BRS:Trumpet 2 ; substitute = GM Trumpet
57=BRS:Trombone 2 ; substitute = GM Trombone
58=BRS:Tuba ; substitute = GM Tuba
59=BRS:Mute Trmp ; substitute = GM Muted Trumpet
60=BRS:F. Horns ; substitute = GM French Horn
61=BRS:Brass Sec ; substitute = GM Brass Section
62=BRS:SynBrass 1 ; substitute = GM SynthBrass 1
63=BRS:SynBrass 2 ; substitute = GM SynthBrass 2
64=WND:SopranoSax ; substitute = GM Soprano Sax
65=WND:Alto Sax ; substitute = GM Alto Sax
66=WND:Tenor Sax ; substitute = GM Tenor Sax
67=WND:Bari Sax ; substitute = GM Baritone Sax
68=WND:Oboe 2 ; substitute = GM Oboe
69=WND:Eng. Horn ; substitute = GM English Horn
70=WND:Bassoon 2 ; substitute = GM Bassoon
71=WND:Clarinet 2 ; substitute = GM Clarinet
72=WND:Piccolo ; substitute = GM Piccolo
73=WND:Flute ; substitute = GM Flute
74=WND:Recorder ; substitute = GM Recorder
75=WND:Panflute ; substitute = GM Pan Flute
76=WND:Bottle ; substitute = GM Blown Bottle
77=WND:Shakuhachi ; substitute = GM Shakuhachi
78=WND:Whistle ; substitute = GM Whistle
79=WND:Ocarina ; substitute = GM Ocarina
80=LD:SquareLead ; substitute = GM Lead 1 (square)
81=LD:Saw Lead ; substitute = GM Lead 2 (sawtooth)
82=LD:CalliopeLd ; substitute = GM Lead 3 (calliope)
83=LD:Chiff Lead ; substitute = GM Lead 4 (chiff)
84=LD:CharanLead ; substitute = GM Lead 5 (charang)
85=LD:Voice Lead ; substitute = GM Lead 6 (voice)
86=LD:Fifth Lead ; substitute = GM Lead 7 (fifths)
87=LD:Bass&Lead ; substitute = GM Lead 8 (bass + lead)
88=PAD:NewAge Pad ; substitute = GM Pad 1 (new age)
89=PAD:Warm Pad ; substitute = GM Pad 2 (warm)
90=PAD:PolySynPad ; substitute = GM Pad 3 (polysynth)
91=PAD:Choir Pad ; substitute = GM Pad 4 (choir)
92=PAD:Bowed Pad ; substitute = GM Pad 5 (bowed)
93=PAD:Metal Pad ; substitute = GM Pad 6 (metallic)
94=PAD:Halo Pad ; substitute = GM Pad 7 (halo)
95=PAD:Sweep Pad ; substitute = GM Pad 8 (sweep)
96=MFX:Rain Pad ; substitute = GM FX 1 (rain)
97=PAD:SoundTrack ; substitute = GM FX 2 (soundtrack)
98=CP:Crystal ; substitute = GM FX 3 (crystal)
99=PAD:Atmosphere ; substitute = GM FX 4 (atmosphere)
100=CMP:Brightness ; substitute = GM FX 5 (brightness)
101=MFX:Goblin ; substitute = GM FX 6 (goblins)
102=MFX:Echoes ; substitute = GM FX 7 (echoes)
103=PAD:Sci-Fi ; substitute = GM FX 8 (sci-fi)
104=ETH:Sitar 2 ; substitute = GM Sitar
105=ETH:Banjo ; substitute = GM Banjo
106=ETH:Shamisen ; substitute = GM Shamisen
107=ETH:Koto ; substitute = GM Koto
108=CP:Kalimba ; substitute = GM Kalimba
109=WND:Bagpipe ; substitute = GM Bag pipe
110=ETH:Fiddle ; substitute = GM Fiddle
111=WND:Shehnai 2 ; substitute = GM Shanai
112=CP:TinkleBell ; substitute = GM Tinkle Bell
113=CP:Agogo ; substitute = GM Agogo
114=CP:Steel Drum ; substitute = GM Steel Drums
115=CP:Woodblock ; substitute = GM Woodblock
116=CP:Taiko Drum ; substitute = GM Taiko Drum
117=CP:MelodicTom ; substitute = GM Melodic Tom
118=CP:Synth Drum ; substitute = GM Synth Drum
119=SFX:ReverseCym ; substitute = GM Reverse Cymbal
120=SFX:Fret Noise ; substitute = GM Guitar Fret Noise
121=SFX:BreathNoiz ; substitute = GM Breath Noise
122=SFX:Seashore ; substitute = GM Seashore
123=SFX:Tweet ; substitute = GM Bird Tweet
124=SFX:Telephone ; substitute = GM Telephone Ring
125=SFX:Helicopter ; substitute = GM Helicopter
126=SFX:Applause ; substitute = GM Applause
127=SFX:Gunshot ; substitute = GM Gunshot


[USER]
0=001 (A01)
1=002 (A02)
2=003 (A03)
3=004 (A04)
4=005 (A05)
5=006 (A06)
6=007 (A07)
7=008 (A08)
8=009 (A09)
9=010 (A10)
10=011 (A11)
11=012 (A12)
12=013 (A13)
13=014 (A14)
14=015 (A15)
15=016 (A16)
16=017 (B01)
17=018 (B02)
18=019 (B03)
19=020 (B04)
20=021 (B05)
21=022 (B06)
22=023 (B07)
23=024 (B08)
24=025 (B09)
25=026 (B10)
26=027 (B11)
27=028 (B12)
28=029 (B13)
29=030 (B14)
30=031 (B15)
31=032 (B16)
32=033 (C01)
33=034 (C02)
34=035 (C03)
35=036 (C04)
36=037 (C05)
37=038 (C06)
38=039 (C07)
39=040 (C08)
40=041 (C09)
41=042 (C10)
42=043 (C11)
43=044 (C12)
44=045 (C13)
45=046 (C14)
46=047 (C15)
47=048 (C16)
48=049 (D01)
49=050 (D02)
50=051 (D03)
51=052 (D04)
52=053 (D05)
53=054 (D06)
54=055 (D07)
55=056 (D08)
56=057 (D09)
57=058 (D10)
58=059 (D11)
59=060 (D12)
60=061 (D13)
61=062 (D14)
62=063 (D15)
63=064 (D16)
64=065 (E01)
65=066 (E02)
66=067 (E03)
67=068 (E04)
68=069 (E05)
69=070 (E06)
70=071 (E07)
71=072 (E08)
72=073 (E09)
73=074 (E10)
74=075 (E11)
75=076 (E12)
76=077 (E13)
77=078 (E14)
78=079 (E15)
79=080 (E16)
80=081 (F01)
81=082 (F02)
82=083 (F03)
83=084 (F04)
84=085 (F05)
85=086 (F06)
86=087 (F07)
87=088 (F08)
88=089 (F09)
89=090 (F10)
90=091 (F11)
91=092 (F12)
92=093 (F13)
93=094 (F14)
94=095 (F15)
95=096 (F16)
96=097 (G01)
97=098 (G02)
98=099 (G03)
99=100 (G04)
100=101 (G05)
101=102 (G06)
102=103 (G07)
103=104 (G08)
104=105 (G09)
105=106 (G10)
106=107 (G11)
107=108 (G12)
108=109 (G13)
109=110 (G14)
110=111 (G15)
111=112 (G16)
112=113 (H01)
113=114 (H02)
114=115 (H03)
115=116 (H04)
116=117 (H05)
117=118 (H06)
118=119 (H07)
119=120 (H08)
120=121 (H09)
121=122 (H10)
122=123 (H11)
123=124 (H12)
124=125 (H13)
125=126 (H14)
126=127 (H15)
127=128 (H16)

;
; {{ DrumKit=,  }}
;          : STANDARD, POWER, ROOM, ELECTRONIC, ANALOG, JAZZ, BRUSH, ORCHESTRA, SFX
;  : GM, GS_GM2, XG
;
[DR:PRE]
0=DR:PwrStdKit1 {{DrumKit=POWER, GM}}
1=DR:PwrStdKit2 {{DrumKit=POWER, GM}}
2=DR:HyprStdKit
3=DR:DryStd Kit
4=DR:ModRockKit
5=DR:RckSteKit1
6=DR:RckSteKit2
7=DR:NuHH Kit 1
8=DR:NuHH Kit 2
9=DR:HipHopKit1
10=DR:HipHopKit2
11=DR:HipHopKit3
12=DR:HipHopKit4
13=DR:Stick Kit1
14=DR:Stick Kit2
15=DR:R&B Kit 1
16=DR:R&B Kit 2
17=DR:R&B Kit 3
18=DR:Trance Kit
19=DR:Psych Kit
20=DR:ChllOutKit
21=DR:Brush Kit {{DrumKit=BRUSH, GM}}
22=DR:Jazz Kit {{DrumKit=JAZZ, GM}}
23=DR:Pop Latin
24=DR:AnlgT9 Kit {{DrumKit=ANALOG, GM}}
25=DR:AnlgT8 Kit {{DrumKit=ANALOG, GM}}
26=DR:Tekno Kit
27=DR:HouseKit 1
28=DR:HouseKit 2
29=DR:HousCmpKit
30=DR:Big Kit
31=DR:Break Kit
32=DR:DnB Kit
33=DR:Acid Kit
34=DR:Jungle Kit
35=DR:ElectrcKit {{DrumKit=ELECTRONIC, GM}}
36=DR:Human Kit
37=DR:Hard Kit
38=DR:DistrtdKit
39=DR:AmbientKit
40=DR:Garage Kit
41=DR:SynPop Kit
42=DR:Orch Kit {{DrumKit=ORCHESTRA, GM}}
43=DR:DrmMachKit
44=DR:RckMultKit
45=DR:HH MutlKit
46=DR:Perc Kit
47=DR:LatPercKit
48=DR:Wacko Kit
49=DR:WoodBitKit
50=DR:MetlBItKit
51=DR:Hands Kit
52=DR:Scratches
53=DR:DanceKicks
54=DR:ArabicMxd
55=DR:Belly Kit
56=DR:Dance Snrs
57=DR:Spec SFXs
58=DR:Synth Kit
59=DR:SFX Kit {{DrumKit=SFX, GM}}
60=DR:Initialize
61=DR:Initialize
62=DR:Initialize
63=DR:Initialize

[DR:GM]
0=DR:St. GM Kit {{DrumKit=STANDARD, GM}}

[DR:USR]
0=001 (A01)
1=002 (A02)
2=003 (A03)
3=004 (A04)
4=005 (A05)
5=006 (A06)
6=007 (A07)
7=008 (A08)

; -----------------------------------------------------------
.Instrument Definitions

;
; {{ UseGsInstruments }}       => For melodic instrument selection a GS Sysex message will be sent to make sure channel is in melodic mode
; {{ UseGsDrumsInstruments }}  => For drums instrument selection a GS Sysex message will be sent to make sure channel is in percussion mode
;
[MX]
Patch[8064]=PRE1 {{ UseGsInstruments }}
Patch[8065]=PRE2 {{ UseGsInstruments }}
Patch[8066]=PRE3 {{ UseGsInstruments }}
Patch[8067]=PRE4 {{ UseGsInstruments }}
Patch[8068]=PRE5 {{ UseGsInstruments }}
Patch[8069]=PRE6 {{ UseGsInstruments }}
Patch[8070]=PRE7 {{ UseGsInstruments }}
Patch[8071]=PRE8 {{ UseGsInstruments }}
Patch[0]=GM {{ UseGsInstruments }}
Patch[8072]=USER
Patch[8096]=DR:PRE {{ UseGsDrumsInstruments }}
Patch[16256]=DR:GM {{ UseGsDrumsInstruments }}
Patch[8104]=DR:USR {{ UseGsDrumsInstruments }}
Patch[*]=1..128
